FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Core packages
RUN apt update && apt install -y \
    openssh-server \
    build-essential gfortran libgfortran5 \
    libopenblas-dev liblapack-dev libfftw3-dev \
    openmpi-bin libopenmpi-dev \
    python3 python3-pip \
    git vim nano \
 && sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
 && apt clean

# SLURM config
COPY slurm/slurm.conf /slurm/slurm.conf
RUN mkdir -p /etc/slurm && cp /slurm/slurm.conf /etc/slurm/

# Munge key and daemon install
COPY slurm/munge.key /munge/munge.key
RUN apt install -y munge && \
    mkdir -p /etc/munge && \
    cp /munge/munge.key /etc/munge/ && \
    chown munge:munge /etc/munge/munge.key && \
    chmod 400 /etc/munge/munge.key && \
    chmod 755 /etc/munge

# Munge runtime and logs
RUN mkdir -p /run/munge /var/log/munge && \
    chown munge:munge /run/munge /var/log/munge && \
    chmod 755 /run/munge && \
    chmod 750 /var/log/munge

# SLURM install & directories
RUN apt install -y slurm-wlm slurm-client && \
    mkdir -p /var/spool/slurm/ctld /var/log/slurm && \
    chown -R slurm:slurm /var/spool/slurm /var/log/slurm

# Setup SSH
RUN mkdir -p /var/run/sshd && \
    echo 'root:password' | chpasswd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# Copy entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
